## --- BIQU Microprobe V2 Klipper configuration ---

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA1  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PC14  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset:10
y_offset: -41
z_offset: 1.312  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[safe_z_home]
home_xy_position: 125,125 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

## accelerometer (input shaper)
#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20

#[input_shaper]
#shaper_freq_x: 77.8
#shaper_type_x: 3hump_ei
#shaper_freq_y: 33.6
#shaper_type_y: mzv


